<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">


    <title>DIGITOON media Privacy Policy</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div style="display: flex;">
                <h4 style="color: #DAA520;">DIGITOON</h4><h4> MEDIA</h4>
                <!-- <img src="./assets/images/logo-light.svg" alt="Digitoon Media"> -->
                </div>
            </a>
            
        </div>
    </nav>

 <section class="container">               
<h1 class="text-center"><u>Blog</u></h1><br><br>
<h2>Magic of social Media</h2>
<p>
Magic, a process of keeping your mind with something that your eyes have never seen before. But it does not work overnight. It requires a lot of practice and perfection to make it work how it should be. Social media platforms  are one of the greatest examples of how magic works over a period of time. 

The internet has grown a whole different world in the past few years and so have the social media platforms. Just as a magician needs prop to perform a magic, social media has acquired all of us without making us aware of the entire process. To explain numerically how it has worked over a period of time 59% of the world’s population has been using some or the other social media platforms, with an average time spent of 2hrs and 29min for a day. 

The magic has turned so well that people denying to be a part of it are now a part of it. Social media platforms are one of the best problem solvers for the growing millennials. Just like a kid who is mesmerized by the magician's trick of performing the art the same are we with the changing scenario of the internet. 

As we talk about the growth I remember a quote <b>“Once you have glimpsed the world as it might be, it is impossible to live anymore complacent in the world as it is.”</b>  Considering the effect of the change over the corporate world there has been a considerable improvement. Entrepreneurs need to understand that social media is one of the best paths in order to make their business public, not only because it has a huge user base but also the cost of undergoing the change being less. It is not necessary that all magic tricks will blow your mind, one needs to find the best trick that will keep the public mesmerized and open the growth path for the business.

To sum it up we all need to figure out that one trick that can do wonders to make the magic work.
 </p><br>


<br>

<p><a href="#">Back to top</a></p>  

</section>           
  </body>
  </html>