<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    

    <title>DIGITOON media Privacy Policy</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div style="display: flex;">
                <h4 style="color: #DAA520;">DIGITOON</h4><h4> MEDIA</h4>
                <!-- <img src="./assets/images/logo-light.svg" alt="Digitoon Media"> -->
                </div>
            </a>
            
        </div>
    </nav>

 <section class="container">               
<h1 class="text-center"><u>FAQ</u></h1><br><br>

<h2>1. What is digital marketing?</h2><p>
Any kind of marketing that is geared towards smartphones, laptops, tablets and basically any other device that is capable of connecting to Wi-Fi. </p><br>

<h2 id="PII">2. Would my company benefit from digital marketing?</h2><p>Yes, digital marketing will be an add on to your traditional marketing methods. Digital marketing is not a replacement to the traditional methods.
</p><br>

<h2 id="Security">3. What is SEO?</h2><p>Search Engine Optimisation is the practice of using on-page and off-page tweaks and tactics to ensure that your page ranks higher on search engines.</p><br>

<h2 id="Changes">4. What are Keywords?</h2><p>Key Words are the set of words that are used on different search engines.
Also keywords are important in order to make your content rank high on different search engines.
</p><br>

<h2 id="Credit">5. Why is a Website necessary for a business?</h2><p>Having a website is of great importance for a business. It acts as a certificate for the business stating that the business is real and scalable. Also it will increase the customer base for your business.
</p><br>

<h2 id="Credit">6. On which Social Media platform should I promote my business?</h2><p>Selection of social media platforms depends upon the nature of business and the target base for your business. Every platform has its  own nature and characteristics, depending on your business needs you need to select the platform.
</p><br>

<h2 id="Credit">7. What is the cost for promoting a business on the internet?
</h2><p>Compared with traditional marketing the budget of promoting a business online is much less then doing the same offline. The actual cost will be depending on the services you want to avail in order to promote the business online.
</p>
<br>
<br>

<p style="text-align: center;"><a href="#">Back to top</a></p>  

</section>           
  </body>
  </html>