<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitoon Media</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div style="display: flex;">
                <h4 style="color: #DAA520;">DIGITOON</h4><h4> MEDIA</h4>
                <!-- <img src="./assets/images/logo-light.svg" alt="Digitoon Media"> -->
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#about">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Who we are?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>                 
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Testimonial</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#contact" class="btn btn-brand ms-lg-3">Contact US</a>
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section id="about" class="pb-0">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h1 class="display-4">Digitoon Media</h1>
                    <p>DIGITAL CARE FOR BUSINESS GROWTH</p>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="input-group" style="background-color: #DAA520;">
                                <!-- <input type="text" class="form-control" placeholder="Jondoe@example.com"
                                    aria-label="Jondoe@example.com" aria-describedby="button-addon2">
                                <button class="btn btn-brand" type="button" id="button-addon2">Explore</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-image"></div>
    </section>

    <!-- ---------- -->

    <!-- TEAM -->
    <section id="team">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title" data-aos="fade-up">
                        <h6>Who we are?</h6>
                        <h2>Being from the millennium's generation,<br>We are the one who collectively work to make your business a moon among the stars.</h2>
                        
                    </div>
                </div>
            </div>
            <div class="row gy-4 d-flex justify-content-center ">
                <div class="col-lg-6 col-sm-6" data-aos="fade-up">
                    <div class="team-member p-4 pt-0">
                        <img src="./assets/images/person-1.jpg" class="rounded-circle" alt="">
                        <h5 class="mt-4">Digitoon Media</h5>
                        <p>Follow us on</p>

                        <div class="social-icons">
                            <a href="#" class="icon-box social-icon" target="_blank"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://instagram.com/digitoon_media?igshid=NDc0ODY0MjQ=" class="icon-box social-icon" target="_blank"><i class="ri-instagram-fill"></i></a>
                            <a href="https://m.facebook.com/103098959228378/" class="icon-box social-icon" target="_blank"><i class="ri-facebook-fill"></i></a>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- -------------- -->

    <!-- FEATURES -->
    <section id="features" class="border-bottom">
        <div class="container">
            <div class="row mt-0 gy-4 justify-content-between">
                <div class="col-lg-5 order-lg-first order-last" data-aos="fade-up">
                    <div class="section-title">
                        <h6>ABOUT US</h6>
                        <h2>The journey started</h2>
                        <p class="mx-auto mt-3">with a thought of making a support system for all the digital needs of a growing business.
                        We Instituted this business with a though to pull all the knowledge and skills into one frame and implement it for scaling of all size of business.
                        A business can be big or small but the digital presence makes it more approachable.
                        </p>
                        <ul class="feature-list mt-4">
                            <li class="d-flex align-items-center mt-2">
                                <div class="icon-box sm me-3"><i class="ri-check-line"></i></div>
                                <span>Our Values</span>
                            </li>

                            <li class="d-flex align-items-center mt-2">
                                <div class="icon-box sm me-3"><i class="ri-check-line"></i></div>
                                <span>Our Objective</span>
                            </li>

                            <li class="d-flex align-items-center mt-2">
                                <div class="icon-box sm me-3"><i class="ri-check-line"></i></div>
                                <span>Our Vision</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                    <img src="./assets/images/feature1.png" class="rounded-5" alt="">
                </div>
            </div>
            
        </div>
    </section>


    <!-- SERVICES -->
    <section id="services" class="border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title" data-aos="fade-up">
                        <h6>Our Services</h6>
                        <h1>We provide a wide range of services.</h1>
                        <!-- <p class="mx-auto mt-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut
                            venenatis.</p> -->
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-4 col-sm-6" data-aos="fade-up">
                    <div class="service p-4">
                        <div class="icon-box">
                            <i class="ri-edit-box-fill"></i>
                            
                        </div>
                        <h5 class="mt-4 mb-3">Web Designing & Development</h5>
                        <p>Website Designing <br> Website Development<br>Website Content</p>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service p-4">
                        <div class="icon-box">
                            <i class="ri-shield-flash-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">SEO</h5>
                        <p>
                            Keyword research & Ideas
                            <br>Technical Optimization
                            <br>On Page Optimization
                            <br>Google Analysis & Reporting
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="service p-4">
                        <div class="icon-box">
                            <i class="ri-emotion-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">SOCIAL MEDIA MANAGEMENT</h5>
                        <p>
                            Profile Creation 
                           <br> Development Brands Awareness
                           <br> Engaging Post Designs
                           <br> Organic Growth Strategy
                            Audience Engagement

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up">
                    <div class="service p-4">
                        <div class="icon-box">
                            <i class="ri-money-dollar-circle-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">PPC</h5>
                        <p>
                             Keyword Research
                            <br>AD Creation
                            <br>Landing Page Development
                            <br>Account set-up & Tracking
                            <br>Campaign Launch
                            <br>Moniter Performance
                            <br>Analysis
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service p-4">
                        <div class="icon-box">
                            <i class="ri-shopping-cart-2-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Ecommerce Management</h5>
                        <p>Seller Account Creation
                            <br>Product Listing (Description & Content Creation)
                            <br>ECommerce SEO
                            <br>Conversion Rate Optimization
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="service p-4">
                        <div class="icon-box">
                            <i class="ri-cup-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">BRANDING</h5>
                        <p>Logo Design / Branding
                            <br>Brand Remarking
                            <br>Brand Architecture
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BLOG -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title" data-aos="fade-up">
                        <h6>BLOG</h6>
                        <h1>MAGIC OF SOCIAL MEDIA</h1>
                        <!-- <p class="mx-auto mt-3">Magic, a process of keeping your mind with something that your eyes have never seen before. But it does not work overnight. It requires a lot of practice and perfection to make it work how it should be. Social media platforms are one of the greatest examples of how magic works over a period of time </p> -->
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="blog-post">
                        <img src="./assets/images/blogimg.jpg" alt="">
                        <div class="blog-post-content p-4">
                            <h5 class="title">Magic, a process of keeping your mind</h5>
                            <p class="my-3">with something that your eyes have never seen before. But it does not work overnight. It requires a lot of practice and perfection to make it work how it should be. Social media platforms are one of the greatest examples of how magic works over a period of time <a href="blog.html" style="color: #DAA520;">Read more</a></p>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    

    <!-- REVIEWS -->
    <section id="reviews">
        <div class="container text-center">
            <div id="carouselExampleControls" class="carousel slide reviews-carousel m-auto" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class="review p-5">
                            <img src="./assets/images/female.png" alt="">
                            <p class="my-4">“I am truely impressed. The work done delivered by digitoon media has been excellent. All deliverables reached me on time. The team produced definitive and solid results. They provide great ideas and are practical. The team was always on hand to support us in case of anything and personally saw the project through.”
                            </p>
                            <h5>RYTHEM JAIN</h5>
                            <small>FARATTA TRAVELS</small>
                        </div>

                    </div>

                    <!-- <div class="carousel-item">

                        <div class="review p-5">
                            <img src="./assets/images/person-2.jpg" alt="">
                            <p class="my-4">"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis."
                            </p>
                            <h5>Tyler Hughey</h5>
                            <small>UX designer</small>
                        </div>

                    </div> -->

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    

    <div class="bg-image bg-image-2"></div>

    <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form  action="https://formspree.io/f/xeqdgwog"
  method="POST" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Enter your name" required autocomplete="off">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="Enter your email" required autocomplete="off">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" name="contact" class="form-control" placeholder="Enter contact number" required autocomplete="off">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="query" rows="4" class="form-control" placeholder="Enter your query" required autocomplete="off"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

    <!-- Footer -->
    <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text" style="color: #DAA520;">DIGITOON MEDIA</h4>
                  <p>Your Plan, We do.<br>
                    You dream we achieve it soon.
                  </p>
                  <div class="social-icons">
                            <a href="#" class="icon-box social-icon" target="_blank"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://instagram.com/digitoon_media?igshid=NDc0ODY0MjQ=" class="icon-box social-icon" target="_blank"><i class="ri-instagram-fill"></i></a>
                            <a href="https://m.facebook.com/103098959228378/" class="icon-box social-icon" target="_blank"><i class="ri-facebook-fill"></i></a>
                        </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-navigation">Navigation</h5>
                  <div class="footer-links">
                     
                     <a href="#team">Who we are?</a>
                     <a href="#features">About us</a>
                     <a href="#services">Services</a>
                     <a href="#blog">Blog</a>
                     <a href="#reviews">Testimonial</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-navigation">More</h5>
                  <div class="footer-links">
                     <a href="faq.html">FAQ's</a>
                     <a href="privacy.html">Privacy & Policy</a>
                     <!-- <a href="#">Liscences</a> -->
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-navigation">Contact</h5>
                  <div class="footer-links">
                     <p class="mb">Vapi, Gujarat</p>
                     <p class="mb-">(+91) 9730987890</p>
                     <p class="mb">connect@digitoonmedia.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">
                  <p class="mb-0">© digitoonmedia.com || All rights reserved</p>
               </div>
               <div class="col-auto" style="color: #DAA520;">
                  <p class="mb-0">DIGITOON MEDIA</p>
               </div>
            </div>
         </div>
      </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>