<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>DIGITOON media Privacy Policy</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div style="display: flex;">
                <h4 style="color: #DAA520;">DIGITOON</h4><h4> MEDIA</h4>
                <!-- <img src="./assets/images/logo-light.svg" alt="Digitoon Media"> -->
                </div>
            </a>
            
        </div>
    </nav>

 <section class="container">
   
     
                
<h1 class="text-center">Privacy Policy</h1>


<p><strong>Effective Date: 23-09-2022</strong></p>
<h3>Your privacy is important to us</h3>
<p>Digitoon Media is located at:</p>
<address>
    Digitoon Media<br>
    Vapi <br>396195 Gujarat , India<br>
    9730987890
</address>

<p>It is Digitoon Media's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://digitoommdia.com"> digitoommdia.com</a> (hereinafter, "us", "we", or "digitoommdia.com"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
<p>This Privacy Policy, together with the Terms of service posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms of service.</p><h2 id="tableofcontents">Contents</h2>
<p>Click below to jump to any section of this privacy policy</p>
<ol type="1">
    <li><a href="#websitevisitors"><strong>Website Visitors</strong></a>
</li>
    <li><a href="#PII"><strong>Personally-Identifying Information</strong></a>
</li>
    <li><a href="#Security"><strong>Security</strong></a>
</li>
    <li><a href="#Changes"><strong>Privacy Policy Changes</strong></a>
</li>
    <li><a href="#Credit"><strong>Contact Information &amp; Credit</strong></a>
</li>

</ol>
<h2 id="websitevisitors">1. Website Visitors</h2><p>Like most website operators, Digitoon Media collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Digitoon Media's purpose in collecting non-personally identifying information is to better understand how Digitoon Media's visitors use its website. From time to time, Digitoon Media may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
<p>Digitoon Media also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://digitoommdia.com blog posts. Digitoon Media only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>

<h2 id="PII">2. Personally-Identifying Information</h2><p>Certain visitors to Digitoon Media's websites choose to interact with Digitoon Media in ways that require Digitoon Media to gather personally-identifying information. The amount and type of information that Digitoon Media gathers depends on the nature of the interaction. For example, we ask visitors who leave a comment at https://digitoommdia.com to provide a username and email address.</p>

<h2 id="Security">3. Security</h2><p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

<h2 id="Changes">4. Privacy Policy Changes</h2><p>Although most changes are likely to be minor, Digitoon Media may change its Privacy Policy from time to time, and in Digitoon Media's sole discretion. Digitoon Media encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

<h2 id="Credit">5. Contact Information &amp; Credit</h2><p>This privacy policy was created at <a style="color:inherit;text-decoration:none;" href="https://privacyterms.io/privacy-policy-generator/" title="Privacy policy generator" target="_blank">privacyterms.io privacy policy generator</a>. If you have any questions about our Privacy Policy, please contact us via <a href="mailto:connect@digitoonmedia.com">email</a> or <a href="tel:9730987890">phone</a>.</p><br><br><br>

<p style="text-align: center;"><a href="#tableofcontents">Back to content</a></p>  

</section>           
  </body>
  </html>